<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Items View Controller-->
        <scene sceneID="7SD-t9-og6">
            <objects>
                <viewController storyboardIdentifier="homeItemsViewID" id="veZ-wb-iKL" customClass="HomeItemsViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yip-Fr-9Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="iJm-Fc-IuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="566-MG-nBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-NA-6xM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellID" rowHeight="181" id="fbv-vj-rsL" customClass="GroupCell" customModule="SeakApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbv-vj-rsL" id="pe1-dn-AHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-G4-ftf">
                                                    <rect key="frame" x="16" y="8" width="568" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-TV-I09">
                                                    <rect key="frame" x="8" y="40" width="584" height="132"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1F-Q9-2HC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyX-G4-ftf" firstAttribute="top" secondItem="pe1-dn-AHr" secondAttribute="topMargin" id="Wud-x6-y1Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TvM-TV-I09" secondAttribute="bottom" id="XJe-BG-dC4"/>
                                                <constraint firstItem="pyX-G4-ftf" firstAttribute="leading" secondItem="pe1-dn-AHr" secondAttribute="leadingMargin" constant="8" id="Yqs-bb-ZiU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TvM-TV-I09" secondAttribute="trailing" id="aBj-i8-oeq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyX-G4-ftf" secondAttribute="trailing" constant="8" id="al6-BM-jjL"/>
                                                <constraint firstItem="TvM-TV-I09" firstAttribute="leading" secondItem="pe1-dn-AHr" secondAttribute="leadingMargin" id="iu8-WJ-fEq"/>
                                                <constraint firstItem="TvM-TV-I09" firstAttribute="top" secondItem="pyX-G4-ftf" secondAttribute="bottom" constant="8" id="pt8-Jc-Vfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="TvM-TV-I09" id="cTL-xX-uLv"/>
                                            <outlet property="groupNameLabel" destination="pyX-G4-ftf" id="cPn-1V-qoo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellID" rowHeight="130" id="VLT-zj-zjw" customClass="BannerCell" customModule="SeakApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLT-zj-zjw" id="IWh-HN-Mjk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Puerto_Vallarta_Radio_Shack Clipped" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-IC-mB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fo-IC-mB9" firstAttribute="top" secondItem="IWh-HN-Mjk" secondAttribute="topMargin" constant="-8" id="5wg-cN-RRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fo-IC-mB9" secondAttribute="trailing" constant="-8" id="sfF-Sj-Akd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fo-IC-mB9" secondAttribute="bottom" constant="-8" id="tyh-5d-NGB"/>
                                                <constraint firstItem="9Fo-IC-mB9" firstAttribute="leading" secondItem="IWh-HN-Mjk" secondAttribute="leadingMargin" constant="-8" id="xsC-4f-Tli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVIew" destination="IWh-HN-Mjk" id="mu8-t4-u6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqy-NA-6xM" firstAttribute="leading" secondItem="566-MG-nBi" secondAttribute="leadingMargin" constant="-20" id="1ZO-wt-VUM"/>
                            <constraint firstItem="qqy-NA-6xM" firstAttribute="top" secondItem="Yip-Fr-9Vj" secondAttribute="bottom" id="7QS-bD-Iok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqy-NA-6xM" secondAttribute="trailing" constant="-20" id="Wh8-ME-yuO"/>
                            <constraint firstItem="iJm-Fc-IuF" firstAttribute="top" secondItem="qqy-NA-6xM" secondAttribute="bottom" id="YL5-lF-gCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qqy-NA-6xM" id="7Az-Mr-KOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-Ka-jyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Puerto_Vallarta_Radio_Shack Clipped" width="375" height="133"/>
    </resources>
</document>
