<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemCellView" customModule="SeakApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-UO-ddH">
                    <rect key="frame" x="227" y="32" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="SII-qW-1M9"/>
                        <constraint firstAttribute="height" constant="15" id="awB-fk-5Oq"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-sn-0sl">
                    <rect key="frame" x="0.0" y="13" width="250" height="292"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-sV-Xa2" customClass="PFImageView">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pVh-sV-Xa2" secondAttribute="height" multiplier="1:1" id="2Fg-b0-egu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-Cy-YLp">
                            <rect key="frame" x="0.0" y="253" width="250" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-mZ-nAg">
                                    <rect key="frame" x="8" y="0.0" width="234" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Q8X-iW-HcD"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wUs-5n-OGg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q8X-iW-HcD"/>
                                            <exclude reference="wUs-5n-OGg"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pv8-mZ-nAg" secondAttribute="trailing" constant="8" id="4LZ-sd-X5Q"/>
                                <constraint firstAttribute="height" constant="18" id="AG8-5Y-CAN"/>
                                <constraint firstItem="pv8-mZ-nAg" firstAttribute="leading" secondItem="mwC-Cy-YLp" secondAttribute="leading" constant="8" id="Fhj-Zn-ptt"/>
                                <constraint firstAttribute="bottom" secondItem="pv8-mZ-nAg" secondAttribute="bottom" id="cXy-Vf-jcS"/>
                                <constraint firstItem="pv8-mZ-nAg" firstAttribute="top" secondItem="mwC-Cy-YLp" secondAttribute="top" id="osc-L2-Gla"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-45-ko0">
                            <rect key="frame" x="0.0" y="274" width="250" height="18"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-iR-3xj">
                                    <rect key="frame" x="8" y="0.0" width="234" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-pD-blV">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="WdT-UW-ebl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WdT-UW-ebl"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-ks-8lE">
                                            <rect key="frame" x="159" y="0.0" width="75" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-2A-1IA">
                                                    <rect key="frame" x="5" y="3" width="65" height="13"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStar" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-fk-ztF">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="elH-mg-ReQ"/>
                                                                <constraint firstAttribute="height" constant="13" id="ybO-6S-drr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStar" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-hn-lZt">
                                                            <rect key="frame" x="13" y="0.0" width="13" height="13"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="6Oo-Yx-OW1"/>
                                                                <constraint firstAttribute="width" constant="13" id="pm9-w4-CPC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStar" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-Ta-qup">
                                                            <rect key="frame" x="26" y="0.0" width="13" height="13"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="dYd-84-iwU"/>
                                                                <constraint firstAttribute="width" constant="13" id="geG-ob-YwJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStar" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-1r-zfY">
                                                            <rect key="frame" x="39" y="0.0" width="13" height="13"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="WVF-Zj-HuN"/>
                                                                <constraint firstAttribute="height" constant="13" id="c6N-s8-AJj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStar" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-D0-Smj">
                                                            <rect key="frame" x="52" y="0.0" width="13" height="13"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="5a1-Qn-Tml"/>
                                                                <constraint firstAttribute="width" constant="13" id="ADz-i2-6AQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.76078431372549016" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="HmY-Fi-RwH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="MLE-SD-Mkb"/>
                                                <constraint firstItem="KTe-2A-1IA" firstAttribute="centerY" secondItem="EXl-ks-8lE" secondAttribute="centerY" id="ROE-cZ-zO5"/>
                                                <constraint firstItem="KTe-2A-1IA" firstAttribute="centerX" secondItem="EXl-ks-8lE" secondAttribute="centerX" id="dTF-lI-xCG"/>
                                                <constraint firstAttribute="width" constant="75" id="qSg-KU-L5G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="b2N-aS-O5D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b2N-aS-O5D"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mzp-iR-3xj" firstAttribute="top" secondItem="ihJ-45-ko0" secondAttribute="top" id="3GJ-Fk-FH4"/>
                                <constraint firstAttribute="trailing" secondItem="mzp-iR-3xj" secondAttribute="trailing" constant="8" id="HGJ-F0-TBF"/>
                                <constraint firstItem="mzp-iR-3xj" firstAttribute="leading" secondItem="ihJ-45-ko0" secondAttribute="leading" constant="8" id="Xcx-sv-c8a"/>
                                <constraint firstAttribute="bottom" secondItem="mzp-iR-3xj" secondAttribute="bottom" id="kFP-ti-Vbd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="313" id="cGy-QQ-wcA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cGy-QQ-wcA"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kKT-sn-0sl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DIO-RI-o2w"/>
                <constraint firstAttribute="trailing" secondItem="kKT-sn-0sl" secondAttribute="trailing" id="dUD-UB-IrO"/>
                <constraint firstAttribute="bottom" secondItem="kKT-sn-0sl" secondAttribute="bottom" constant="8" id="f3t-Gr-Y7Q"/>
                <constraint firstItem="kKT-sn-0sl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="miT-5Z-FMP"/>
                <constraint firstItem="FYD-UO-ddH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="moh-p2-4Jp"/>
                <constraint firstAttribute="trailing" secondItem="FYD-UO-ddH" secondAttribute="trailing" constant="8" id="y3T-dX-iEs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DIO-RI-o2w"/>
                </mask>
            </variation>
            <connections>
                <outlet property="likeImage" destination="FYD-UO-ddH" id="LYt-tl-xIW"/>
                <outlet property="nameLabel" destination="pv8-mZ-nAg" id="jtn-nD-vTQ"/>
                <outlet property="pictureImage" destination="pVh-sV-Xa2" id="eBW-19-VaH"/>
                <outlet property="priceLabel" destination="xQp-pD-blV" id="tjH-iJ-DXd"/>
                <outlet property="starsStackView" destination="KTe-2A-1IA" id="0Lb-k2-4aC"/>
            </connections>
            <point key="canvasLocation" x="245" y="355.5"/>
        </view>
    </objects>
    <resources>
        <image name="blankStar" width="13" height="13"/>
        <image name="dislike" width="20" height="19"/>
    </resources>
</document>
