<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tET-wW-OE3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="jBP-qD-jfT">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="jmN-ql-6GA" customClass="ViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhv-LI-typ"/>
                        <viewControllerLayoutGuide type="bottom" id="wVX-YD-DXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQm-fD-OpK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-zJ-eKJ">
                                <rect key="frame" x="70" y="343" width="460" height="30"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnAction:" destination="jmN-ql-6GA" eventType="touchUpInside" id="0uR-HY-578"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i82-55-r9e" customClass="FBSDKLoginButton">
                                <rect key="frame" x="70" y="403" width="460" height="30"/>
                                <color key="backgroundColor" red="0.24198545969999999" green="0.31304295090000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="FBLogin:" destination="jmN-ql-6GA" eventType="valueChanged" id="ACp-V8-ct4"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-bQ-CQ9">
                                <rect key="frame" x="70" y="238" width="460" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seV-b1-kpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ept-oj-Tjk">
                                        <rect key="frame" x="0.0" y="40" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-9M-ggQ">
                                <rect key="frame" x="162" y="29" width="277" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="K3r-Wh-18m"/>
                                    <constraint firstAttribute="height" constant="139" id="oRA-r4-bV2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-hX-P3D">
                                <rect key="frame" x="182" y="486" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-0O-4zF">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-Cr-6No">
                                        <rect key="frame" x="141" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" red="0.99638384579999995" green="0.98038965460000005" blue="0.98008841280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ibU-0N-1R1" kind="show" id="IYX-ws-MxB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-Uc-fac">
                                        <rect key="frame" x="205" y="0.0" width="32" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-v5-5tm">
                                <rect key="frame" x="279" y="381" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="13l-pJ-yXi"/>
                                    <constraint firstAttribute="height" constant="14" id="87g-52-Zbo"/>
                                    <constraint firstAttribute="width" constant="20" id="Bk7-Nk-vva"/>
                                    <constraint firstAttribute="width" constant="42" id="FN9-tC-V3I"/>
                                    <constraint firstAttribute="width" constant="20" id="X9F-V6-G18"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cTI-kl-ILC"/>
                                    <constraint firstAttribute="height" constant="21" id="hhq-zz-Qhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13l-pJ-yXi"/>
                                        <exclude reference="Bk7-Nk-vva"/>
                                        <exclude reference="X9F-V6-G18"/>
                                        <exclude reference="cTI-kl-ILC"/>
                                        <exclude reference="hhq-zz-Qhl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i82-55-r9e" firstAttribute="height" secondItem="WDc-zJ-eKJ" secondAttribute="height" id="0uu-C5-QRp"/>
                            <constraint firstItem="uWR-bQ-CQ9" firstAttribute="top" secondItem="g5v-9M-ggQ" secondAttribute="bottom" constant="70" id="41P-ej-Rf1"/>
                            <constraint firstAttribute="trailing" secondItem="4tH-v5-5tm" secondAttribute="trailing" constant="270" id="4Tz-BE-Jsc"/>
                            <constraint firstItem="WDc-zJ-eKJ" firstAttribute="width" secondItem="uWR-bQ-CQ9" secondAttribute="width" id="4ux-Lq-uxa"/>
                            <constraint firstItem="i82-55-r9e" firstAttribute="top" secondItem="4tH-v5-5tm" secondAttribute="bottom" constant="8" id="CBe-w9-fxR"/>
                            <constraint firstItem="4tH-v5-5tm" firstAttribute="centerX" secondItem="WDc-zJ-eKJ" secondAttribute="centerX" id="Cc4-oO-Q5g"/>
                            <constraint firstItem="uWR-bQ-CQ9" firstAttribute="leading" secondItem="oQm-fD-OpK" secondAttribute="leadingMargin" constant="50" id="G1H-4N-k9h"/>
                            <constraint firstItem="WDc-zJ-eKJ" firstAttribute="top" secondItem="uWR-bQ-CQ9" secondAttribute="bottom" constant="45" id="H9e-4B-ZBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWR-bQ-CQ9" secondAttribute="trailing" constant="50" id="Jtw-RN-492"/>
                            <constraint firstItem="uWR-bQ-CQ9" firstAttribute="centerX" secondItem="oQm-fD-OpK" secondAttribute="centerX" id="MMQ-fG-IB0"/>
                            <constraint firstItem="wVX-YD-DXR" firstAttribute="top" secondItem="Bhe-hX-P3D" secondAttribute="bottom" constant="20" id="Qk3-oi-QbM"/>
                            <constraint firstItem="uWR-bQ-CQ9" firstAttribute="centerY" secondItem="oQm-fD-OpK" secondAttribute="centerY" id="Y9p-so-8eT"/>
                            <constraint firstItem="4tH-v5-5tm" firstAttribute="top" secondItem="WDc-zJ-eKJ" secondAttribute="bottom" constant="8" id="dBD-qm-raV"/>
                            <constraint firstItem="Bhe-hX-P3D" firstAttribute="centerX" secondItem="oQm-fD-OpK" secondAttribute="centerX" id="eu2-no-Gxx"/>
                            <constraint firstItem="i82-55-r9e" firstAttribute="centerX" secondItem="oQm-fD-OpK" secondAttribute="centerX" id="hKS-bc-8u8"/>
                            <constraint firstItem="i82-55-r9e" firstAttribute="width" secondItem="WDc-zJ-eKJ" secondAttribute="width" id="kOL-Qb-h1B"/>
                            <constraint firstItem="g5v-9M-ggQ" firstAttribute="centerX" secondItem="oQm-fD-OpK" secondAttribute="centerX" id="ool-lz-WmM"/>
                            <constraint firstItem="WDc-zJ-eKJ" firstAttribute="leading" secondItem="oQm-fD-OpK" secondAttribute="leadingMargin" constant="50" id="scq-LP-kaB"/>
                            <constraint firstItem="4tH-v5-5tm" firstAttribute="leading" secondItem="oQm-fD-OpK" secondAttribute="leading" constant="270" id="uoA-qL-plE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Tz-BE-Jsc"/>
                                <exclude reference="uoA-qL-plE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vDh-rW-DAs"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="i82-55-r9e" id="zoc-8R-6Dg"/>
                        <outlet property="PasswordTF" destination="ept-oj-Tjk" id="nCt-2h-Kfd"/>
                        <outlet property="UsernameTF" destination="seV-b1-kpZ" id="u0Q-Nk-7bH"/>
                        <outlet property="loginBtn" destination="WDc-zJ-eKJ" id="sSQ-qa-Q3M"/>
                        <outlet property="registerBtn" destination="eOx-Cr-6No" id="5cq-cP-Wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkq-Cl-M1f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUw-bK-cA5">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="tET-wW-OE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yXs-oZ-uXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmN-ql-6GA" kind="relationship" relationship="rootViewController" id="Mqi-Gq-s7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkX-1F-bAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1059"/>
        </scene>
        <!--Register-->
        <scene sceneID="SOm-yi-gJu">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" id="ibU-0N-1R1" customClass="RegisterController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6W-7O-WJt"/>
                        <viewControllerLayoutGuide type="bottom" id="LaV-rE-OoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GQ-su-48V">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-an-UAR">
                                <rect key="frame" x="70" y="198" width="460" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-5s-bJA">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-9v-71G">
                                        <rect key="frame" x="0.0" y="40" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-Rk-HkE">
                                        <rect key="frame" x="0.0" y="80" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D92-0S-3II">
                                        <rect key="frame" x="0.0" y="120" width="460" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-I8-BlC">
                                <rect key="frame" x="0.0" y="480" width="600" height="56"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Kh-Yc-zUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtnAction:" destination="ibU-0N-1R1" eventType="touchUpInside" id="rgK-8e-sha"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-d8-ZO9">
                                <rect key="frame" x="162" y="29" width="277" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="ANN-LD-Io8"/>
                                    <constraint firstAttribute="height" constant="139" id="Ein-cZ-bLG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Jb-CUv">
                                <rect key="frame" x="20" y="346" width="560" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-FV-Aqj">
                                        <rect key="frame" x="188" y="0.0" width="184" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-fi-4hK">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="BY CLICKING SIGN UP YOU AGREE TO SEAK'S">
                                                    <color key="titleColor" red="0.99638384579999995" green="0.98038965460000005" blue="0.98008841280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="elU-h6-vri">
                                        <rect key="frame" x="204" y="22" width="153" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-jI-zFd">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="TERMS OF USE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-zu-SqK">
                                                <rect key="frame" x="64" y="0.0" width="18" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-BM-Xlc">
                                                <rect key="frame" x="85" y="0.0" width="68" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" title="PRIVACY POLICY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XCX-an-UAR" secondAttribute="trailing" constant="50" id="3Af-jW-1oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZV-I8-BlC" secondAttribute="trailing" constant="-20" id="KuP-MG-ddT"/>
                            <constraint firstItem="XCX-an-UAR" firstAttribute="leading" secondItem="8GQ-su-48V" secondAttribute="leadingMargin" constant="50" id="MiX-2R-haE"/>
                            <constraint firstItem="XCX-an-UAR" firstAttribute="centerY" secondItem="8GQ-su-48V" secondAttribute="centerY" id="m9s-II-nBE"/>
                            <constraint firstItem="zpP-d8-ZO9" firstAttribute="centerX" secondItem="8GQ-su-48V" secondAttribute="centerX" id="mcX-zU-F8l"/>
                            <constraint firstItem="Ipc-Jb-CUv" firstAttribute="centerX" secondItem="8GQ-su-48V" secondAttribute="centerX" id="sEF-LZ-m5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipc-Jb-CUv" secondAttribute="trailing" id="uQp-Hi-q11"/>
                            <constraint firstItem="SZV-I8-BlC" firstAttribute="leading" secondItem="8GQ-su-48V" secondAttribute="leadingMargin" constant="-20" id="ucE-0F-A6u"/>
                            <constraint firstItem="LaV-rE-OoG" firstAttribute="top" secondItem="SZV-I8-BlC" secondAttribute="bottom" id="wed-Yp-H5T"/>
                            <constraint firstItem="Ipc-Jb-CUv" firstAttribute="top" secondItem="XCX-an-UAR" secondAttribute="bottom" constant="8" id="xLc-Fr-u4I"/>
                            <constraint firstItem="Ipc-Jb-CUv" firstAttribute="leading" secondItem="8GQ-su-48V" secondAttribute="leadingMargin" id="y2n-TI-0qh"/>
                            <constraint firstItem="XCX-an-UAR" firstAttribute="top" secondItem="zpP-d8-ZO9" secondAttribute="bottom" constant="30" id="zVl-c3-1LA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmt-4a-vbE"/>
                    <connections>
                        <outlet property="EmailTF" destination="cHg-Rk-HkE" id="b8A-YD-qBd"/>
                        <outlet property="FirstNameTF" destination="uaa-5s-bJA" id="NUj-Th-D4Z"/>
                        <outlet property="LastNameTF" destination="kTu-9v-71G" id="7x1-Mu-EUJ"/>
                        <outlet property="PasswordTF" destination="D92-0S-3II" id="N0N-xs-EQW"/>
                        <outlet property="ppBtn" destination="iCn-BM-Xlc" id="l4U-dW-g25"/>
                        <outlet property="termsOfUseBtn" destination="isv-jI-zFd" id="8a9-K3-9fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BC-PV-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1041"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="tSz-ws-xWK">
            <objects>
                <collectionViewController storyboardIdentifier="itemsCollectionViewID" id="dFr-hY-A0b" customClass="ItemsCollectionViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IxI-aJ-6Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wl-0k-Cf6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dFr-hY-A0b" id="rse-fF-ZDt"/>
                            <outlet property="delegate" destination="dFr-hY-A0b" id="lYa-pg-FcI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkX-z1-NLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1824"/>
        </scene>
        <!--Search Items View Controller-->
        <scene sceneID="kQV-1E-Z4v">
            <objects>
                <viewController id="VdI-OY-Qu4" customClass="SearchItemsViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U34-ix-jaR"/>
                        <viewControllerLayoutGuide type="bottom" id="UEt-8n-Bxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSO-yL-rmt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-Ad-7cP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.42352941176470588" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mYt-RV-WMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-cn-cFS">
                                <rect key="frame" x="0.0" y="29" width="600" height="507"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Fw-3Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Klo-jI-TQJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Scq-Fw-3Xe" firstAttribute="top" secondItem="Cof-cn-cFS" secondAttribute="top" id="9pQ-sd-cZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Scq-Fw-3Xe" secondAttribute="trailing" id="QQR-Yb-zoR"/>
                                    <constraint firstAttribute="bottom" secondItem="Scq-Fw-3Xe" secondAttribute="bottom" id="ZSN-6n-0zd"/>
                                    <constraint firstItem="Scq-Fw-3Xe" firstAttribute="leading" secondItem="Cof-cn-cFS" secondAttribute="leading" id="xNu-Ns-ydN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cof-cn-cFS" firstAttribute="leading" secondItem="WSO-yL-rmt" secondAttribute="leadingMargin" constant="-20" id="N1b-KJ-qLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cof-cn-cFS" secondAttribute="trailing" constant="-20" id="T82-5a-IDw"/>
                            <constraint firstItem="5hD-Ad-7cP" firstAttribute="leading" secondItem="WSO-yL-rmt" secondAttribute="leadingMargin" constant="-20" id="bac-dE-Evw"/>
                            <constraint firstItem="5hD-Ad-7cP" firstAttribute="top" secondItem="U34-ix-jaR" secondAttribute="bottom" id="br3-m4-s2p"/>
                            <constraint firstItem="Cof-cn-cFS" firstAttribute="top" secondItem="5hD-Ad-7cP" secondAttribute="bottom" id="hWN-ta-DiX"/>
                            <constraint firstItem="UEt-8n-Bxy" firstAttribute="top" secondItem="Cof-cn-cFS" secondAttribute="bottom" id="kkk-s5-qe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hD-Ad-7cP" secondAttribute="trailing" constant="-20" id="trb-wi-vNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Cof-cn-cFS" id="F36-Ut-ZaQ"/>
                        <outlet property="searchItemsCollectionView" destination="Scq-Fw-3Xe" id="RFF-ZD-qOg"/>
                        <outlet property="searchTitleTextLabel" destination="5hD-Ad-7cP" id="Asu-Xw-5Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBd-UP-85M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-1149"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="1bh-SR-EdZ">
            <objects>
                <tableViewController storyboardIdentifier="recentSearchesID" id="TaO-lY-pOx" customClass="RecentSearchesViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gU0-xr-zP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recentSearchCellID" textLabel="vIx-pl-zHd" style="IBUITableViewCellStyleDefault" id="zCV-aW-bUr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCV-aW-bUr" id="eSG-BI-tXn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIx-pl-zHd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TaO-lY-pOx" id="ppg-gB-jZr"/>
                            <outlet property="delegate" destination="TaO-lY-pOx" id="sv5-1I-FKi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZT-Q5-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-1827"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Feu-Ax-6IG">
            <objects>
                <viewController id="JMp-Bf-v7U" customClass="HomeViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dY-vs-l7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="iYO-H3-hLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf0-Kl-jKk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-Zr-7Z2" customClass="ScrollableMenu" customModule="SeakApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1VK-nE-xPK"/>
                                    <constraint firstAttribute="height" constant="128" id="7UH-zi-x9x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VK-nE-xPK"/>
                                        <exclude reference="7UH-zi-x9x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DV4-Zr-7Z2" firstAttribute="top" secondItem="8dY-vs-l7Z" secondAttribute="bottom" id="BDH-1B-gjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DV4-Zr-7Z2" secondAttribute="trailing" constant="-20" id="M9A-hI-ztZ"/>
                            <constraint firstItem="iYO-H3-hLL" firstAttribute="top" secondItem="DV4-Zr-7Z2" secondAttribute="bottom" id="gLf-ph-G7h"/>
                            <constraint firstItem="DV4-Zr-7Z2" firstAttribute="leading" secondItem="Nf0-Kl-jKk" secondAttribute="leadingMargin" constant="-20" id="tWD-Ds-CY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ol-7M-8eY"/>
                    <connections>
                        <outlet property="scrollingMenu" destination="DV4-Zr-7Z2" id="YBg-wB-Bws"/>
                        <segue destination="VdI-OY-Qu4" kind="show" identifier="searchViewSegue" id="I6g-7K-zYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-K2-JQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-1149"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="dU4-W0-n63">
            <objects>
                <viewController storyboardIdentifier="StartPointView" id="1sO-Ye-hIa" customClass="ContainerViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKW-wt-aYi"/>
                        <viewControllerLayoutGuide type="bottom" id="ijG-nt-jGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j2-h4-WhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnc-Ir-twZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-750"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Z7O-HU-GgH">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuID" id="L0h-o4-48G" customClass="MenuViewController" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZX-2u-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.32549019607843138" green="0.68235294117647061" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="unK-wX-Rft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="OLs-dv-0bx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLs-dv-0bx" id="vMi-s2-zPT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-cO-oFd">
                                                    <rect key="frame" x="279" y="150" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-DZ-vCW">
                                                    <rect key="frame" x="250" y="43" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Uw-5H-iKW"/>
                                                        <constraint firstAttribute="width" constant="100" id="6eM-qW-baw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eJE-cO-oFd" firstAttribute="top" secondItem="jCM-DZ-vCW" secondAttribute="bottom" constant="7" id="0oo-Xw-KKb"/>
                                                <constraint firstItem="jCM-DZ-vCW" firstAttribute="centerX" secondItem="vMi-s2-zPT" secondAttribute="centerX" id="63b-Iv-CJf"/>
                                                <constraint firstItem="eJE-cO-oFd" firstAttribute="centerX" secondItem="vMi-s2-zPT" secondAttribute="centerX" id="O53-gq-Zvm"/>
                                                <constraint firstItem="jCM-DZ-vCW" firstAttribute="top" secondItem="vMi-s2-zPT" secondAttribute="topMargin" constant="35" id="Snf-Z1-xal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dnX-L8-0kO">
                                        <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnX-L8-0kO" id="uQw-hV-shs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-bm-nIQ">
                                                    <rect key="frame" x="260" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AX9-bm-nIQ" firstAttribute="centerY" secondItem="uQw-hV-shs" secondAttribute="centerY" id="oyF-HK-p0H"/>
                                                <constraint firstItem="AX9-bm-nIQ" firstAttribute="centerX" secondItem="uQw-hV-shs" secondAttribute="centerX" id="ur0-cE-06u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F5g-AX-XmS">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5g-AX-XmS" id="l1k-fL-Q8D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSENGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-mA-Nb9">
                                                    <rect key="frame" x="250" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="128-mA-Nb9" firstAttribute="centerY" secondItem="l1k-fL-Q8D" secondAttribute="centerY" id="qgU-iv-zCT"/>
                                                <constraint firstItem="128-mA-Nb9" firstAttribute="centerX" secondItem="l1k-fL-Q8D" secondAttribute="centerX" id="uhP-oE-iV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hsx-0W-RA5">
                                        <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsx-0W-RA5" id="czZ-et-XEi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-1o-kZM">
                                                    <rect key="frame" x="244" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcF-1o-kZM" firstAttribute="centerY" secondItem="czZ-et-XEi" secondAttribute="centerY" id="9Ip-TQ-1pJ"/>
                                                <constraint firstItem="kcF-1o-kZM" firstAttribute="centerX" secondItem="czZ-et-XEi" secondAttribute="centerX" id="Lkf-tr-kmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJ4-7w-fsm">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJ4-7w-fsm" id="1bJ-2X-dN0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BULLETIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-tj-18V">
                                                    <rect key="frame" x="261" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T42-tj-18V" firstAttribute="centerX" secondItem="1bJ-2X-dN0" secondAttribute="centerX" id="KKc-f5-Djh"/>
                                                <constraint firstItem="T42-tj-18V" firstAttribute="centerY" secondItem="1bJ-2X-dN0" secondAttribute="centerY" id="uI3-Eb-neS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6qY-aw-bNQ">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qY-aw-bNQ" id="JUK-6w-JPH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-b0-6V4">
                                                    <rect key="frame" x="249" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHD-b0-6V4" firstAttribute="centerX" secondItem="JUK-6w-JPH" secondAttribute="centerX" id="NtH-yi-Xm7"/>
                                                <constraint firstItem="QHD-b0-6V4" firstAttribute="centerY" secondItem="JUK-6w-JPH" secondAttribute="centerY" id="Yyr-PB-DP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1an-xr-vaW">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1an-xr-vaW" id="fIP-kA-JJu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-7U-AsH">
                                                    <rect key="frame" x="281" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvb-7U-AsH" firstAttribute="centerY" secondItem="fIP-kA-JJu" secondAttribute="centerY" id="Q7d-ei-ByM"/>
                                                <constraint firstItem="hvb-7U-AsH" firstAttribute="centerX" secondItem="fIP-kA-JJu" secondAttribute="centerX" id="ZLR-cd-uT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l2i-oU-wKy">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2i-oU-wKy" id="QCZ-tA-7Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-SG-YEq">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96798621220000003" green="0.95697723059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY5-SG-YEq" firstAttribute="centerX" secondItem="QCZ-tA-7Sc" secondAttribute="centerX" id="HDW-yO-DFF"/>
                                                <constraint firstItem="rY5-SG-YEq" firstAttribute="centerY" secondItem="QCZ-tA-7Sc" secondAttribute="centerY" id="MUc-ZE-Hss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.20784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L0h-o4-48G" id="NYX-wk-qJ4"/>
                            <outlet property="delegate" destination="L0h-o4-48G" id="xei-gm-oJh"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="600"/>
                    <connections>
                        <outlet property="logoImage" destination="jCM-DZ-vCW" id="Mph-Ss-nM8"/>
                        <outlet property="nameLabel" destination="eJE-cO-oFd" id="Iqb-sE-eIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwz-94-fkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mh-8R-yyV">
            <objects>
                <navigationController storyboardIdentifier="navigationID" automaticallyAdjustsScrollViewInsets="NO" id="XyU-Dv-nSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vg7-Et-Xz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.43137254901960786" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMp-Bf-v7U" kind="relationship" relationship="rootViewController" id="faT-xZ-e67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mr-6W-oOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-1154"/>
        </scene>
        <!--Item-->
        <scene sceneID="NLY-R8-97x">
            <objects>
                <viewController storyboardIdentifier="AddItem" title="Item" id="GQI-MB-ZbV" customClass="ItemAdd" customModule="SeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4o-Mp-r01"/>
                        <viewControllerLayoutGuide type="bottom" id="zFm-6h-kuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieb-Io-evO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Ne-Px7">
                                <rect key="frame" x="40" y="317" width="520" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="d5L-Ys-ZV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-Hj-g70">
                                <rect key="frame" x="40" y="454" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jo-er-zme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-gf-6LD">
                                <rect key="frame" x="40" y="543" width="520" height="31"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.34509803919999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="P5C-Cs-pnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnAction:" destination="GQI-MB-ZbV" eventType="touchUpInside" id="8fs-A5-RG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-EC-2GZ">
                                <rect key="frame" x="120" y="218" width="33" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37784752519999998" blue="0.3638397712" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="GQI-MB-ZbV" eventType="touchUpInside" id="zeR-E1-5bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-v9-8yV">
                                <rect key="frame" x="418" y="218" width="53" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37784752519999998" blue="0.3638397712" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="choosePhotoAction:" destination="GQI-MB-ZbV" eventType="touchUpInside" id="tvQ-Hi-Tg4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-vy-dg5">
                                <rect key="frame" x="40" y="265" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nyc-CF-7Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-6M-0tO">
                                <rect key="frame" x="28" y="28" width="544" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="IU0-SF-KPK"/>
                                    <constraint firstAttribute="height" constant="182" id="d6D-qV-9ai"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IU0-SF-KPK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-jp-sb0">
                                <rect key="frame" x="40" y="498" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUh-C7-UOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.42745098040000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZf-v9-8yV" firstAttribute="top" secondItem="iiT-6M-0tO" secondAttribute="bottom" constant="8" id="0mA-up-5QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiT-6M-0tO" secondAttribute="trailing" constant="8" id="5iv-ia-cM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZf-v9-8yV" secondAttribute="trailing" constant="109" id="6ef-5K-ghy"/>
                            <constraint firstItem="ob5-EC-2GZ" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="100" id="7QI-de-mEE"/>
                            <constraint firstItem="IGz-gf-6LD" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="CIU-35-cM9"/>
                            <constraint firstItem="OJA-jp-sb0" firstAttribute="top" secondItem="LTe-Hj-g70" secondAttribute="bottom" constant="14" id="FZS-hG-bNP"/>
                            <constraint firstItem="ivE-vy-dg5" firstAttribute="top" secondItem="ob5-EC-2GZ" secondAttribute="bottom" constant="17" id="IpW-Vl-TpA"/>
                            <constraint firstItem="OJA-jp-sb0" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="Lqd-jY-u6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPP-Ne-Px7" secondAttribute="trailing" constant="20" id="M08-nv-i1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivE-vy-dg5" secondAttribute="trailing" constant="20" id="X7U-E8-OBz"/>
                            <constraint firstItem="cPP-Ne-Px7" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="aiY-WR-DU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGz-gf-6LD" secondAttribute="trailing" constant="20" id="baD-sO-VIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJA-jp-sb0" secondAttribute="trailing" constant="20" id="dvp-mq-ooj"/>
                            <constraint firstItem="cPP-Ne-Px7" firstAttribute="top" secondItem="ivE-vy-dg5" secondAttribute="bottom" constant="22" id="ftm-V2-xU9"/>
                            <constraint firstItem="LTe-Hj-g70" firstAttribute="top" secondItem="cPP-Ne-Px7" secondAttribute="bottom" constant="15" id="g3X-g5-hjN"/>
                            <constraint firstItem="iiT-6M-0tO" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="8" id="glq-Xz-nMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTe-Hj-g70" secondAttribute="trailing" constant="20" id="kA3-af-Ema"/>
                            <constraint firstItem="IGz-gf-6LD" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="o3E-dk-kEG"/>
                            <constraint firstItem="LTe-Hj-g70" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="oBK-4F-j4e"/>
                            <constraint firstItem="iiT-6M-0tO" firstAttribute="top" secondItem="l4o-Mp-r01" secondAttribute="bottom" constant="8" id="ofu-kH-MXJ"/>
                            <constraint firstItem="IGz-gf-6LD" firstAttribute="top" secondItem="OJA-jp-sb0" secondAttribute="bottom" constant="15" id="rDW-yD-9aM"/>
                            <constraint firstItem="ob5-EC-2GZ" firstAttribute="top" secondItem="iiT-6M-0tO" secondAttribute="bottom" constant="8" id="up3-hS-Vuu"/>
                            <constraint firstItem="ivE-vy-dg5" firstAttribute="leading" secondItem="Ieb-Io-evO" secondAttribute="leadingMargin" constant="20" id="y7g-4c-hLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDx-1f-oPh"/>
                    <connections>
                        <outlet property="Category" destination="OJA-jp-sb0" id="FLn-2e-dG2"/>
                        <outlet property="ChoosePhoto" destination="kZf-v9-8yV" id="cd9-kD-euA"/>
                        <outlet property="Price" destination="LTe-Hj-g70" id="OhZ-6I-Pew"/>
                        <outlet property="ProductDescription" destination="cPP-Ne-Px7" id="act-gu-erI"/>
                        <outlet property="ProductImage1" destination="iiT-6M-0tO" id="Ucz-g8-pki"/>
                        <outlet property="ProductName" destination="ivE-vy-dg5" id="JXD-vi-5lD"/>
                        <outlet property="SubmitBtn" destination="IGz-gf-6LD" id="tlM-Qa-Jwb"/>
                        <outlet property="TakePhoto" destination="ob5-EC-2GZ" id="P3A-oH-dlg"/>
                        <outlet property="submitBtn" destination="IGz-gf-6LD" id="IWd-Ke-Ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-t6-cS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.png" width="79" height="78"/>
        <image name="logo" width="397" height="212"/>
        <image name="logo2" width="397" height="212"/>
    </resources>
</document>
